<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:textColor="#9400D3"
        android:textSize="30sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textview2"
        android:layout_alignParentLeft="true"
        >

        <EditText
            android:id="@+id/signupt1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Nurse ID"
            />

        <EditText
            android:id="@+id/signupt2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            />

        <EditText
            android:id="@+id/signupt3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            />

        <EditText
            android:id="@+id/signupt4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Department"
            />

        <EditText
            android:id="@+id/signupt5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            />

        <EditText
            android:id="@+id/signupt6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Re-enter Password"
            />

        <Button
            android:id="@+id/signupb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="#9400D3"
            android:gravity="center"

            />

    </LinearLayout>

</RelativeLayout>