<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        >

        <EditText
            android:id="@+id/etPatientID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Patient ID"
            />

        <EditText
            android:id="@+id/etPatientFName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            />

        <EditText
            android:id="@+id/etPatientLName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            />

        <EditText
            android:id="@+id/etPatientDept"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Department"
            />

        <EditText
            android:id="@+id/etNurseID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Nurse ID"
            />

        <EditText
            android:id="@+id/etPatientFRoom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Room"
            />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textColor="#9400D3"
            android:gravity="center"
            android:visibility="invisible"
            />

    </LinearLayout>

</RelativeLayout>