<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/textview5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update or View Patient Information"
        android:textColor="#9400D3"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textview5"
        android:layout_alignParentLeft="true"
        >


        <EditText
            android:id="@+id/updatet1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Patient ID"
            />


        <Button
            android:id="@+id/updatetb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Information"
            android:textColor="#9400D3"
            />
        <Button
            android:id="@+id/updateb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Information"
            android:textColor="#9400D3"
            />

    </LinearLayout>

</RelativeLayout>