<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/textview6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Patient Test Information"
        android:textColor="#9400D3"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textview6"
        android:layout_alignParentLeft="true"
        >

        <EditText
            android:id="@+id/viewt1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Test ID"
            />


        <Button
            android:id="@+id/viewb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Information"
            android:textColor="#9400D3"
            />

    </LinearLayout>

</RelativeLayout>